spring.application.name=SpringBootRESTJob
spring.datasource.url=jdbc:postgresql://localhost:5432/sourav
spring.datasource.username=postgres
spring.datasource.password=Sourav@2005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
